{
	"version": 21,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 200,
			"height": 200,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				1,
				1,
				1,
				0
			],
			"nodes": [
				{
					"name": "image",
					"translation": [
						67.0916748046875,
						74.52497863769531
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						33,
						26
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						0.07000000029802322
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 120,
					"height": 120,
					"type": "ellipse"
				},
				{
					"name": "hero",
					"parent": 0,
					"translation": [
						33.9083251953125,
						106.81590270996094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [
						1
					],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						-100,
						-181.70755004882812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.11372549086809158,
						0.11372549086809158,
						0.11372549086809158,
						0.30000001192092896
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								113,
								103
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								74,
								103
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								74,
								172
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								126,
								172
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								126,
								115.9000015258789
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								113,
								115.9000015258789
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						-16.5,
						-45.14088439941406
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						0.11372549086809158,
						0.11372549086809158,
						0.11372549086809158,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 8,
					"translation": [
						33,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5,
					"height": 5,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5,
					"height": 5,
					"type": "ellipse"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						0,
						-34.440887451171875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 12,
					"opacity": 1,
					"color": [
						0.11372549086809158,
						0.11372549086809158,
						0.11372549086809158,
						1
					],
					"width": 4,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-6,
								0.00000610351571594947
							],
							"in": [
								-6,
								0.00000610351571594947
							],
							"out": [
								-2.700000047683716,
								-3.2999939918518066
							]
						},
						{
							"pointType": 2,
							"translation": [
								6,
								0.00000610351571594947
							],
							"in": [
								2.700000047683716,
								-3.2999939918518066
							],
							"out": [
								6,
								0.00000610351571594947
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 4,
					"translation": [
						-100,
						-181.70755004882812
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						0.11372549086809158,
						0.11372549086809158,
						0.11372549086809158,
						1
					],
					"width": 4,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								115,
								97
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								115,
								114
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								132,
								114
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								132,
								178
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								68,
								178
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								68,
								97
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								115,
								97
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								132,
								114
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						71.64459228515625,
						-41.69530487060547
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 19,
					"translation": [
						-6.14459228515625,
						0.09529876708984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						0.07000000029802322
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 10.8,
					"height": 10.8,
					"type": "ellipse"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						-40.03123092651367,
						74.92556762695312
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 23,
					"translation": [
						0.6362533569335938,
						-4.253852844238281
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						0.07000000029802322
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 24.8,
					"height": 24.8,
					"type": "ellipse"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						103.37535095214844,
						61.73875427246094
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 27,
					"translation": [
						-2.2670135498046875,
						-4.163726806640625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						0.07000000029802322
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 16,
					"height": 16,
					"type": "ellipse"
				},
				{
					"name": "Node",
					"parent": 0,
					"translation": [
						-24.37189483642578,
						-24.387615203857422
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 31,
					"translation": [
						4.280220031738281,
						-5.037357330322266
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 32,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						0.07000000029802322
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse",
					"parent": 32,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5.6,
					"height": 5.6,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "idle",
					"fps": 60,
					"duration": 10,
					"isLooping": true,
					"keyed": [
						{
							"component": 4,
							"posY": [
								[
									{
										"time": 2.2333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 106
									},
									{
										"time": 2.4,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 108
									},
									{
										"time": 2.533333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 94
									},
									{
										"time": 2.7,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 96
									},
									{
										"time": 7,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 96
									},
									{
										"time": 7.183333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 94
									},
									{
										"time": 7.333333333333333,
										"interpolatorType": 1,
										"value": 108
									},
									{
										"time": 7.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 106
									}
								]
							],
							"rotation": [
								[
									{
										"time": 3.783333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 4.2,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": 0.07504915783575616
									},
									{
										"time": 5.416666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": 0.07504915783575616
									},
									{
										"time": 5.816666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": -0.06981317007977313
									},
									{
										"time": 7,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": -0.06981317007977313
									},
									{
										"time": 7.333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.25,
										"cubicY1": 0.1,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 8,
							"scaleY": [
								[
									{
										"time": 4.133333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.283333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 4.433333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.716666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 4.866666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 5.016666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 19,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.7333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.7
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3.7333333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.7
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 23,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 5.566666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 5.566666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.8
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 27,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 6.933333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 6.933333333333334,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 31,
							"rotation": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 10,
										"interpolatorType": 1,
										"value": 6.283185307179586
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 3,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.2
									},
									{
										"time": 10,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 10,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}